kotlin.code.style=official

group=jp.fishmans
version=0.4.3

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

fabricLoaderVersion=0.16.10
fabricLoomVersion=1.9-SNAPSHOT
kotlinVersion=2.1.0
minecraftVersion=1.21.4
polymerVersion=0.11.5+1.21.4
yarnVersion=1.21.4+build.8